# D.D.D.Jabi.BookStore

./: .gitignore  Jabi.BookStore.sln
src/Jabi.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Jabi.BookStore.Application.csproj
src/Jabi.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Jabi.BookStore.Application.Contracts.csproj
src/Jabi.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Jabi.BookStore.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Jabi.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Jabi.BookStore.Domain.csproj
src/Jabi.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Jabi.BookStore.Domain.Shared.csproj
src/Jabi.BookStore.EntityFrameworkCore/: Jabi.BookStore.EntityFrameworkCore.csproj
src/Jabi.BookStore.EntityFrameworkCore.DbMigrations/: Jabi.BookStore.EntityFrameworkCore.DbMigrations.csproj
src/Jabi.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Jabi.BookStore.HttpApi.Client.csproj
src/Jabi.BookStore.Web/: Program.cs  (+8 more)
test/Jabi.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Jabi.BookStore.Application.Tests.csproj
test/Jabi.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Jabi.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Jabi.BookStore.Domain.Tests.csproj
test/Jabi.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Jabi.BookStore.EntityFrameworkCore.Tests/: Jabi.BookStore.EntityFrameworkCore.Tests.csproj
test/Jabi.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Jabi.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
